# RSII_Seminarski

./: Dockerfile  README.md  TenisKlub.sln  docker-compose.yaml
Models/Entities/: Country.cs  Court.cs  ImageModel.cs  Item.cs  Notification.cs  NotificationRabbit.cs  Order.cs  OrderDetails.cs  Reservation.cs  Result.cs  Review.cs  Service.cs  User.cs
Models/Enums/: Availability.cs  Brand.cs  Category.cs  CourtStatus.cs  MatchStatus.cs  OrderStatus.cs  PayingStatus.cs  ReservationStatus.cs  Role.cs  Type.cs
Models/Requests/: CountryCreateUpdateRestDto.cs  CourtCreateUpdateRestDto.cs  ImageUpsertRequest.cs  ItemCreateUpdateRestDto.cs  LoginRequest.cs  NotificationRabbitUpsertDto.cs  NotificationUpsertRequest.cs  OrderDetailsUpsertRequest.cs  OrderInsertRequest.cs  OrderUpdateRequest.cs  ReservationUpsertRequest.cs  ResultCreateUpdateRestDto.cs  ReviewUpsertRequest.cs  ServiceUpsertRequest.cs  UserInsertRequest.cs  UserUpsertRequest.cs
Models/SearchObjects/: CountrySearchObject.cs  CourtSearchObject.cs  ImageSearchObject.cs  ItemSearchObject.cs  NotificationRabbitSearchObject.cs  NotificationSearchObject.cs  OrderSearchObject.cs  ReservationSearchObject.cs  ResultSearchObject.cs  ReviewSearchObject.cs  ServiceSearchObject.cs  UserSearchObject.cs
Models/Utils/: BaseSearchObject.cs  PagedList.cs
Services/: Services.csproj
Services/Database/: SeedDbInitializer.cs  TenisKlubDbContext.cs
Services/Mapper/: MappingProfile.cs
Services/Services/: CountryService.cs  CourtService.cs  ImageService.cs  ItemService.cs  NotificationRabbitService.cs  NotificationService.cs  OrderService.cs  ReservationService.cs  ResultService.cs  ReviewService.cs  ServiceService.cs  UserService.cs
Services/Services/Interfaces/: ICountryService.cs  ICourtService.cs  IImageService.cs  IItemService.cs  INotificationRabbitService.cs  INotificationService.cs  IOrderService.cs  IReservationService.cs  IResultService.cs  IReviewService.cs  IServiceService.cs  IUserService.cs
Services/Services/Repositories/: BaseRepository.cs  CRUDRepository.cs  IBaseRepository.cs  ICRUDRepository.cs
Services/Services/Utils/: PagedListRepositoryUtil.cs
TenisKlub/: Program.cs  TenisKlub.csproj  appsettings.json
TenisKlub.RabbitMQ/: BasicAuthenticationHandler.cs  Program.cs  TenisKlub.RabbitMQ.csproj
TenisKlub.RabbitMQ/Controllers/: NotificationController.cs
TenisKlub.RabbitMQ/Properties/: launchSettings.json
TenisKlub.RabbitMQ/Requests/: NotificationUpsertDto.cs
TenisKlub/Controllers/: CountryController.cs  CourtController.cs  ImageController.cs  ItemController.cs  NotificationController.cs  NotificationRabbitController.cs  OrderController.cs  ReservationController.cs  ResultController.cs  ReviewController.cs  ServiceController.cs  UserController.cs
TenisKlub/Controllers/Base/: BaseController.cs  CRUDController.cs
TenisKlub/ImageBase64Files/: asics-shoes.txt  babolat-racket.txt  nike-shorts.txt  tennis-balls.txt  wilson-bag.txt  yonex-tshirt.txt
TenisKlub/Properties/: launchSettings.json
