<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TenisKlub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RabbitMQ.Client">
        <HintPath>..\..\..\.nuget\packages\rabbitmq.client\6.0.0\lib\netstandard2.0\RabbitMQ.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TenisKlub1\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="TenisKlub1\appsettings.json" />
      <_ContentIncludedByDefault Remove="TenisKlub1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TenisKlub1\obj\TenisKlub.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TenisKlub1\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
